font_family      Monaspace Neon Medium
bold_font        Monaspace Krypton Medium
italic_font      Monaspace Radon Medium
bold_italic_font Monaspace Radon Bold 

shell fish

font_size 9
modify_font cell_height 10px 
modify_font baseline -1
disable_ligatures never

font_features    MonaspaceNeon-Medium       +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +liga 
font_features    MonaspaceKrypton-Medium    +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +liga 
font_features    MonaspaceRadon-Medium      +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +liga 
font_features    MonaspaceRadon-Bold      +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +liga 

confirm_os_window_close 0
window_padding_width 15

# Tema

foreground              #bbc3e8
background              #1e1f2a
selection_foreground    #1e1f2a
selection_background    #bbc3e8

# Cursor colors
cursor                  #bbc3e8
cursor_text_color       #1e1f2a

# URL underline color when hovering with mouse
url_color               #ff5263

# Kitty window border colors
active_border_color     #ff5263
inactive_border_color   #111218
bell_border_color       #ffe780

# OS Window titlebar colors
wayland_titlebar_color  #1e1f2a
macos_titlebar_color    #1e1f2a

# Tab bar colors
active_tab_foreground   #111218
active_tab_background   #ff5263
inactive_tab_foreground #bbc3e8
inactive_tab_background #191b24
tab_bar_background      #1e1f2a

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1f2a
mark1_background #8bb6ff
mark2_foreground #1e1f2a
mark2_background #e882ff
mark3_foreground #1e1f2a
mark3_background #6ac6fc

# The 16 terminal colors

# black
color0 #191b24
color8 #34374b

# red
color1 #ff5263
color9 #ff5263

# green
color2  #8eeda1
color10 #8eeda1

# yellow
color3  #ffe780
color11 #ffe780

# blue
color4  #8B93FF
color12 #8B93FF

# magenta
color5  #e882ff
color13 #e882ff

# cyan
color6  #6ae4fc
color14 #6ae4fc

# white
color7  #edeff8
color15 #bbc3e8
