(defwindow bandeja_del_sistema 
  :geometry (geometry :width "220px"
                      :height "50px"
                      :x "-12px"
                      :y "56px"
                      :anchor "top right")
  :stacking "bg"
  :windowtype "normal"
  :wm-ignore true 
  (componente_bandeja_del_sistema)
)

(defwidget componente_bandeja_del_sistema []
  (box 
    :class "bandeja-del-sistema"
    :space-evenly false 
    :hexpand true
    (box :halign "center" :hexpand true
      (systray :icon-size 14 :spacing 6  )
    )
  )
)
