(defwindow panel_de_audio 
  :geometry (geometry :width "280px"
                      :height "350px"
                      :x "12px"
                      :y "56px"
                      :anchor "top left")
  :stacking "bg"
  :windowtype "normal"
  :wm-ignore true 
  (componente_panel_de_audio)
)

(defwidget componente_panel_de_audio []
  (scroll :class "panel-de-audio" :hscroll false :vscroll true 
    (box :orientation "vertical" :space-evenly false :hexpand true :spacing 4
      (box :orientation "vertical"
        (for dispositivo_reproduciendo in dispositivos_reproduciendo
          (box :orientation "vertical" :class "reproduciendo" :space-evenly false :hexpand true
            (box :class "titulo" :orientation "horizontal" :space-evenly false :hexpand true :spacing 12
              (label :class "dispositivo" :halign "start" :hexpand true :truncate true :text {dispositivo_reproduciendo.nombre})
              (label :class "porcentaje" :text "${dispositivo_reproduciendo.volumen}%")
              (button 
                :class "silenciar ${dispositivo_reproduciendo.silenciado ? 'silenciado' : ''}"
                :onclick "amixer set ${dispositivo_reproduciendo.nombre} toggle"
                {dispositivo_reproduciendo.nombre == "Master" 
                  ? dispositivo_reproduciendo.silenciado ? "󰖁" : "󰕾"
                  : dispositivo_reproduciendo.silenciado ? "󰍭" : "󰍬"
                }
              )
            )
            (box :class "volumen ${dispositivo_reproduciendo.silenciado ? 'silenciado' : ''}"
              (scale 
                :value {dispositivo_reproduciendo.volumen}
                :min 0
                :max 101
                :onchange "amixer set ${dispositivo_reproduciendo.nombre} {}%"
                :timeout "100ms"
                :orientation "horizontal"
              )
            )
          )
        )
      )
      (label :class "separador" :hexpand true)
      (box :orientation "vertical"
        (for aplicacion_reproduciendo in aplicaciones_reproduciendo
          (box :orientation "vertical" :class "reproduciendo" :space-evenly false :hexpand true
            (box :class "titulo" :orientation "horizontal" :space-evenly false :hexpand true :spacing 12
              (box :orientation "vertical" :hexpand true :halign "start"
                (label :class "medio" :halign "start" :truncate true :text {aplicacion_reproduciendo.titulo_de_medio})
                (label :class "aplicacion" :halign "start" :truncate true :text {aplicacion_reproduciendo.nombre})
              )
              (label :class "porcentaje" :text "${aplicacion_reproduciendo.volumen}%")
              (button 
                :class "silenciar ${aplicacion_reproduciendo.silenciado ? 'silenciado' : ''}"
                :onclick "pactl set-sink-input-mute ${aplicacion_reproduciendo.id} toggle"
                {aplicacion_reproduciendo.silenciado ? "󰖁" : "󰕾"}
              )
            )
            (box :class "volumen ${aplicacion_reproduciendo.silenciado ? 'silenciado' : ''}"
              (scale 
                :value {aplicacion_reproduciendo.volumen}
                :min 0
                :max 101
                :onchange "pactl set-sink-input-volume ${aplicacion_reproduciendo.id} {}%"
                :timeout "100ms"
                :orientation "horizontal"
              )
            )
          )
        )
      )
    )
  )
)
