(defwindow barra_de_tareas
  :monitor 0
  :geometry (geometry :width "100%"
                      :anchor "top center")
  :stacking "bg"
  :windowtype "dock"
  :wm-ignore false
  (contenedor_barra_de_tareas))

(defpoll estado_de_los_escritorios_0 :interval "100ms" :initial "[]" "~/.config/eww/clis/escritorios --pantallas 2 --pantalla 1")

(defwidget contenedor_barra_de_tareas []
  (box :orientation "horizontal" :class "barra-de-tareas" :space-evenly true 
    (bandeja_a)
    (bandeja_b)
    (bandeja_c)
  )
)

(defwidget bandeja_a []
  (box :orientation "horizontal" :class "bandeja-a" :space-evenly false
    (audio)
  )
)

(defwidget bandeja_b []
  (box :orientation "horizontal" :class "bandeja-a" :space-evenly true :halign "center"
    (escritorios)
  )
)

(defwidget bandeja_c []
  (box :orientation "horizontal" :class "bandeja-a" :space-evenly false :halign "end" :spacing 8
    (indicador_bandeja_del_sistema)
    (tiempo)
  )
)

(defwidget escritorios []
  (box :orientation "horizontal" :class "escritorios" :space-evenly false :spacing 5
    (for estado_escritorio in estado_de_los_escritorios_0 
      (label :class "icono-escritorio ${estado_escritorio ? 'activo' : ''}" :text "${estado_escritorio ? '󰚩' : ''}")
    )
  )
)

(defwidget tiempo []
  (box 
      :orientation "vertical"
      :class "tiempo"
      :valign "center"
      :space-evenly false
    (box :orientation "horizontal" :class "hora" :halign "center" hora)
    (box :orientation "horizontal" :class "fecha" :halign "center" fecha)
  )
)

(defwidget indicador_bandeja_del_sistema []
  (box :orientation "horizontal" :class "indicador-bandeja-del-sistema" :space-evenly false
    (button
      :onclick {bandeja_del_sistema_abierta == true 
        ? "eww update bandeja_del_sistema_abierta=false && eww close bandeja_del_sistema"
        : "eww update bandeja_del_sistema_abierta=true && eww open bandeja_del_sistema"
      }
      (label :class "texto" :text {bandeja_del_sistema_abierta ? '' : ''})
    )
  )
)

(defwidget audio []
  (box :class "audio" :orientation "horizontal" :space-evenly false
    (button 
      :class "icono" 
      :onclick {panel_de_audio_abierto == true
        ? "eww update panel_de_audio_abierto=false && eww close panel_de_audio"
        : "eww update panel_de_audio_abierto=true && eww open panel_de_audio"
      }
      (box :spacing 14
        (for dispositivo in dispositivos_de_audio
          {dispositivo.nombre == "Master"
            ? dispositivo.silenciado ? '󰖁' : dispositivo.volumen > 30 ? '󰕾' : '󰖀'
            : dispositivo.silenciado ? '' : ''
        })
      )
    )
  )
)
